plugin_name=Java GIT UI
provider_name=spearce.org

SharingWizard_name=GIT
PreferencePage_name=GIT

DisconnectAction_label=Disconnect
DisconnectAction_tooltip=Disconnect Eclipse from the GIT repository
