plugin_name=GIT Team Provider (UI)
provider_name=spearce.org

SharingWizard_name=GIT
PreferencePage_name=GIT

DisconnectAction_label=Disconnect
DisconnectAction_tooltip=Disconnect the GIT team provider.

Decorator_name=GIT
Decorator_description=Shows GIT specific information on resources in projects under version control.
