plugin_name=GIT Team Provider (UI)
provider_name=spearce.org

SharingWizard_name=GIT
PreferencePage_name=GIT

DisconnectAction_label=Disconnect
DisconnectAction_tooltip=Disconnect the GIT team provider.

AddAction_label=Add
AddAction_tooltip=Track additional files/folders with GIT.

UntrackAction_label=Untrack
UntrackAction_tooltip=Stop tracking files/folders with GIT.

Decorator_name=GIT
Decorator_description=Shows GIT specific information on resources in projects under version control.
