plugin_name=GIT Team Provider (UI)
provider_name=spearce.org

SharingWizard_name=GIT
PreferencePage_name=GIT

DisconnectAction_label=Disconnect
DisconnectAction_tooltip=Disconnect the GIT team provider.

TrackAction_label=Track (Add)
TrackAction_tooltip=Track selected files/folders with GIT.

UntrackAction_label=Untrack (Remove)
UntrackAction_tooltip=Stop tracking selected files/folders with GIT.

Decorator_name=GIT
Decorator_description=Shows GIT specific information on resources in projects under version control.

CompareWithRevisionAction_label=Compare With GIT Revision
CompareWithRevisionAction_tooltip=Compare With a GIT Revision

ShowResourceInHistoryAction_label=Show in Resource History
ShowResourceInHistoryAction_tooltip=Show selected files in the resource history view.

