plugin_name=Git Team Provider (UI)
provider_name=spearce.org

SharingWizard_name=Git
PreferencePage_name=Git
GitRemoteQuickDiffProvider_label=Latest Git Revision

DisconnectAction_label=Disconnect
DisconnectAction_tooltip=Disconnect the Git team provider.

TrackAction_label=Track (Add)
TrackAction_tooltip=Track selected files/folders with Git.

UntrackAction_label=Untrack (Remove)
UntrackAction_tooltip=Stop tracking selected files/folders with Git.

UpdateAction_label=Update Index (Refresh)
UpdateAction_tooltip=Update Git's index with current version

Decorator_name=Git
Decorator_description=Shows Git specific information on resources in projects under version control.

CompareWithRevisionAction_label=Compare With Git Revision
CompareWithRevisionAction_tooltip=Compare With a Git Revision

ShowResourceInHistoryAction_label=Show in Resource History
ShowResourceInHistoryAction_tooltip=Show selected files in the resource history view.

CheckpointAction_label=Checkpoint Project
CheckpointAction_tooltip=Checkpoint working directory to Git

CommitAction_label=Commit
CommitAction_tooltip=Commit changes to your current branch

ResetAction_label=Reset To...
ResetAction_tooltip=Reset the current branch to the same or another commit